# ReadExcelFileAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/file/select/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/file/select/: MainActivity.kt
app/src/test/java/com/file/select/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
